@import "@styles/responsive.css";
.Sidebar{
    width: 260px;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    z-index:999;
    background: var(--deepPurple);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
    display:flex;
    flex-direction: column;

    .SidebarTop{
        
        padding: 1rem;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        .logo{

        @media (--screen-md) {
            display: grid;
            grid-auto-flow: column;
            align-content: center;
            gap: 4px;
            align-items: center;
        }

        img {
            display:none;
            @media (--screen-md) {
                display:grid;
            }
            width: 58px;
            height: 58px;
        }
        
        h1 {
            font-style: normal;
            line-height: normal;
            font-weight: 400;
            font-size: 30px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }
        }
        
    }
    .SidebarContent{
        min-height: 10rem;
        overflow-y: auto;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content: space-between;
        
        padding: 3rem 1rem 1rem 2rem;;
        height: 100%;
        .menu{
            height: 80%;
            .navList{
                font-size: 1.2rem;
                display:flex;
                flex-direction: column;
                row-gap: 2rem;
                color:aliceblue;
                .navItem {
                    width:100%;
                    padding: 8px 16px;
                    border-radius: 4px;
                    box-sizing: border-box;
                    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
                    .nav_active{
                        svg{
                            color: var(--secondary);
                        }
                        color: white;
                        display:grid;
                        grid-template-columns: 10% 90%;
                        grid-column-gap: 1rem;
                        align-items: center;
                        
                    }
                    .nav_link{
                        display: grid;
                        grid-template-columns: 10% 90%;
                        grid-column-gap: 1rem;
                        align-items: center;
                        color: black;
                        svg{
                            color: var(--secondary);
                        }
                        
                    }
                    
                }
            }
        }
        .SidebarBottom{
            height: 20%;
            display: flex ;
                align-items: center;
            .SidebarBottomButton{
                display: grid;
                        grid-template-columns: 10% 90%;
                        grid-column-gap: 1rem;
                        align-items: center;
                width:100%;
                    padding: 8px 16px;
                    border-radius: 4px;
                    box-sizing: border-box;
                    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
                    color: white;
            }
        }
        
    }
    
}
