.Monitor{
    display: grid;
    gap: 20px;
    .actions{
        display: grid;
        justify-content: center;
        position: relative;
        .action-wrapper{
            z-index: 999;
            padding: 0 10px;
            background: #ffffff;
        }
         a {
             display: grid;
             gap: 5px;
             grid-auto-flow: column;
             align-items: center;
             justify-content: center;
            padding: 15px;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
             background: #190845;
            &:hover {
                cursor: pointer;
            }
        }
        hr{
            position: absolute;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            border: 1px solid #190845;
        }
    }
    .favorsWrapper{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
    }
}