@import "@globalStyles/responsive.css";


.Sidebar {
  width: 40px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: hsl(242deg 100% 96.07%);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
  
  @media (--screen-md) {
    width: 260px;
    display: flex;
    flex-direction: column;
  }
  .SidebarTop {
    padding: 12px 4px;
    @media (--screen-md) {
        padding: 1rem;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    
    }
    .logo {
      @media (--screen-md) {
        display: grid;
        grid-auto-flow: column;
        align-content: center;
        gap: 4px;
        align-items: center;
      }

      img {
        width: 35px;
        height: 35px;
        @media (--screen-md) {
            width: 58px;
            height: 58px;
        }
        
      }

      h1 {
        display: none;
        color: var(--deepPurple);
        font-style: normal;
        line-height: normal;
        font-weight: 400;
        font-size: 30px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        @media (--screen-md) {
          display: grid;
        }
      }
    }
  }
  .SidebarContent {
    min-height: 10rem;
    overflow-y: auto;
    display: flex;
    align-content: center;
    align-items: center;
    padding-top: 5rem;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    @media (--screen-md) {
      padding: 3rem 1rem 1rem 1rem;
    }
    .menu {
      height: 80%;
      width: 100%;
      .navList {
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        color: aliceblue;
        .navItem {
          width: 100%;
          padding: 8px;
          background: var(--celeste);
         
          border-radius: 4px;
          box-sizing: border-box;
          box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
          @media (--screen-md) {
            padding: 8px 16px;
          }
          span{
            display: none;
            @media (--screen-md) {
              display: grid;
            }
          }
          .nav_active {
            svg {
              color: #121212;
            }

            color: #121212;
            display: grid;
            grid-template-columns: 10% 90%;
            grid-column-gap: 1rem;
            align-items: center;
          }
          .nav_link {
            display: grid;
            color: white;
            grid-template-columns: 10% 90%;
            grid-column-gap: 1rem;
            align-items: center;

            svg {
              color: white;
            }
          }
        }
      }
    }
    .SidebarBottom {
      
      height: 20%;
      display: flex;
      align-items: baseline;
      .SidebarBottomButton {
        background: var(--salmon);
        display: grid;
        grid-template-columns: 10% 90%;
        grid-column-gap: 1rem;
        align-items: center;
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        color: white;
        &:hover {
          cursor: pointer;
        }
        span{
            display: none;
            @media (--screen-md) {
                display: grid;
            }
        }
      }
    }
  }
}
