@import "@styles/responsive.css";

.MatchingCardContainer{
    background:white;
    max-width: 768px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display:grid;
    grid-template-rows: auto auto;
    @media (--screen-md) {
        max-width:none;
        grid-template-rows: 100% 0%;
        grid-template-columns:60% 40%;
    }
    justify-items: center;
    align-items: center;
    .ImageFavour{
        max-height: 80%;
        object-fit: cover;
        border-radius: 32px;
        width: 92%;
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25));
    }
    .InfoContainer{
        justify-items: center;
        align-items: center;
        display: grid;
        padding: 5%;
        height: 100%;
        grid-template-rows: auto auto;
        @media (--screen-md) {
            padding: 10% 5%;
        }
        .InfoTextContainer{
            /*
            Manejo espacio entre textos
            */
            display:grid;
            grid-template-rows: repeat(3,auto);
            h3{
                font-weight:700;
            }
            h4{
                padding: 4px 20px 10px 5px;
                font-weight:500;
            }
            span{
                font-weight:300;
                padding: 10px 0px;
            }
            

            @media (--screen-md) {
                padding: 10% 10% 10% 0%;
                h3{
                    font-size: 24px;
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
                h4{
                    font-size: 16px;
                }
                span{
                    
                    font-size: 20px;
                    padding-top: 20px;
                }
            }
            @media (--screen-lg) {
                h3{
                    font-size: 28px;
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
                h4{
                    font-size: 20px;
                }
                span{
                    
                    font-size: 24px;
                }
            }
            
        }
        
    .ButtonContainer{
        width: 100%;
        display: grid;
        grid-template-columns:auto auto auto;
        justify-items: center;
        align-items: center;
        column-gap: 12px;
        padding: min(12px,10%) 0;
        @media (--screen-md) {
            
            padding: 0;
        }
        button{
            border-radius: 50%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:hover,button:focus {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
            transform: translateY(-0.25em);
        }
        .Buttons{
            background: #AAD4C8;
            height: 50px;
            width: 50px;
            @media(--screen-lg) {
                height: 60px;
                width: 60px;
            }
            
            svg{
                max-height: 60%;
                object-fit: cover;
                height: 100%;
                width: 100%;
                color: var(--deepPurple);
            }
            
        }
        
        .FavouriteButton{
            height: 30px;
            width: 30px;
            background: var(--deepPurple);
            @media (--screen-lg) {
                height:40px;
                width: 40px;
            }
            svg{
                color:var(--salmon);
                max-height: 80%;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }
    
    }
}





