@import "@globalStyles/responsive.css";

.HistoryTab {
    background: #ffffff;
    padding: 22px;
    display: grid;
    gap: 12px;
    margin: -2px;
    border-radius: 8px;
    border: 2px solid hsla(242, 100%, 94.81%, 0.8);

    h2 {
      justify-self: center;
      font-weight: 700;
      font-size: 28px;
      align-items: center;
      text-align: initial;
      padding: 8px 0;
      color: var(--secondary);
      @media (--screen-lg) {
        font-weight: 600;
        font-size: 40px;
      }
    }

    .cardsContainer {
      display: grid;
      gap: 12px;
      justify-content: center;
      justify-items: center;
      @media (--screen-md) {
        grid-template-columns: 1fr 1fr;
      }
      @media (--screen-lg) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .card {
        background: #ffffff;
        padding: 16px;
        display: grid;
        justify-content: center;
        justify-items: center;
        box-shadow: 2px 8px 8px hsla(242, 100%, 94.81%, 0.8);

        border-radius: 8px;
        @media (--screen-md) {
          max-width: 300px;
        }

        h2:nth-child(2) {
          font-weight: 400;
          justify-self: center;
          @media (--screen-lg) {
            font-weight: 500;
            font-size: 32px;
          }
        }

        h4 {
          font-weight: 700;
          font-size: 24px;
          text-align: center;
          justify-self: center;
          color: var(--third);
          @media (--screen-lg) {
            font-weight: 750;
            font-size: 28px;
          }
        }

        .imgFav {
          filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
          border-radius: 32px;

          img {
            object-fit: cover;

            object-position: center;
            width: 180px;
            height: 180px;
            @media (--screen-lg) {
              width: 250px;
              height: 250px;

            }
          }
        }

        h3 {
          font-weight: 450;
          font-size: 20px;
          justify-self: baseline;
          @media (--screen-lg) {
            justify-self: center;
            font-weight: 600;
            font-size: 20px;
          }
        }

        span {
          font-weight: 400;
          font-size: 16px;
          padding: 4px;
          @media (--screen-lg) {
            font-weight: 400;
            font-size: 16px;
          }
        }

        .avatarHist {
          height: auto;
          padding: 4px;

          img {
            width: 50px;
            height: 50px;
            @media (--screen-lg) {
              width: 100px;
              height: 100px;
            }
          }
        }
      }
    }
  }