@import "@globalStyles/responsive.css";
@import "@globalStyles/global.css";

.Home {

    max-width: none;
    margin: 0;
    padding: 0;
    display: grid;
    width: 100%;


    .mainInfo {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .section-wrapper {
        display: grid;
        justify-content: center;

        &:nth-child(even) {
            background: rgba(167, 133, 255, 15%);
        }
    }

    section {
        width: 100%;
        max-width: none;
        margin-top: 12px;
        padding: 12px;
        padding: 8px;
        min-width: 1rem;
        width: 100%;
        max-width: 1200px;
        margin: 0;
        justify-content: center;
        text-align: center;

        @media (--screen-md) {
            padding: 16px;
            grid-row-gap: 12px;
        }


    }

    .Info {
        .logo {
            justify-self: center;
            margin: 32px 0;
        }
    }

    .ilustration {
        display: none;
        @media (--screen-lg) {
            display: block;
            align-self: center;
        }
    }

    h1 {
        padding: 12px;
    }

    h2 {
        padding: 12px;
        font-weight: 400;
        color: #121212;
        text-align: justify;
        font-size: 1.2rem;
        @media (--screen-md) {
            padding-button: 32px;
            font-size: 1.4rem;
        }
    }

    .InfoApp {
        padding: 32px;
        min-width: 1rem;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: grid;
        gap: 24px;

        @media (--screen-md) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }


        .cardsContainer {
            order: 2;
            justify-items: center;
            align-items: center;
            align-content: center;
            min-height: 650px;
            display: grid;
            width: 100%;
            @media (--screen-md) {
                order: 1;
            }

            h5 {
                color: var(--third);
                font-weight: bold;
                font-size: 1.5rem;
            }
        }

        .matchCard {
            grid-template-columns: 1fr;
            grid-auto-flow: unset;
            max-width: 360px;
        }

        .slogan {
            order: 1;
            @media (--screen-md) {
                .slogan {
                    order: 2;
                    align-self: center;
                }
            }
        }


        h1 {
            color: var(--secondary);
        }

        .card3d {
            perspective: 2000px;
        }
    }

    .buttonsContainer {
        padding: 12px;
        display: grid;
        justify-items: center;
        gap: 12px;
        column-gap: 8px;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;

        a {
            width: 100%;
        }
    }

    .buttonsContainerAdmin {
        padding: 12px;
        display: grid;
        justify-items: center;
        gap: 12px;
        column-gap: 8px;
        column-gap: 5%;

        a {
            padding: 12px;
            width: 100%;
        }
    }

    .buttonInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 210px;
        height: 48px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        color: #ffffff;
        background: var(--secondary);
        font-weight: bold;
        justify-self: center;
        font-size: 1.25rem;
        background: var(--primary);
    }

    .buttonInfo:hover,
    button:focus {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
        transform: translateY(-0.25em);
    }

    .InfoDetails {
        padding: 32px;
        min-width: 1rem;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: grid;


        h4 {
            color: var(--primary);
            padding: 24px 0;
            font-size: 1.8rem;
            font-weight: bold;
            @media (--screen-md) {
                font-size: 2.5rem;
                font-weight: 600;
            }
        }
    }

    .InfoCredits {
        padding: 24px;
        grid-row-gap: 8px;
        min-width: 1rem;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: grid;

        .credits {

            div {
                display: grid;
                justify-content: center;

                .container {
                    display: grid;
                    justify-items: center;
                    gap: 16px;
                    padding: 4px;
                    @media (--screen-md) {
                        grid-template-columns: 1fr 1fr;
                        justify-items: center;
                        align-items: center;
                    }
                    @media (--screen-lg) {
                        grid-template-columns: 1fr 1fr 1fr;

                    }

                    div {
                        display: grid;
                        align-items: start;
                    }

                    span {
                        color: var(--third);
                        font-weight: bold;
                        @media (--screen-md) {
                            font-size: 24px;
                        }
                    }
                }
            }
        }

    }
}
