@import "@globalStyles/responsive.css";

.Profile {
  padding: 16px;
  gap: 4px;
  display: grid;
  @media (--screen-lg) {
    gap: 24px;
  }

  .profileData {
    display: grid;
    margin: 0;
    background: #fff;
    border-radius: 8px;
    border: 2px solid hsla(242, 100%, 94.81%, 0.8);
    @media (--screen-md) {
      grid-template-columns: 1fr 2fr;
      gap: 4px;
      padding: 16px;
    }

    .avatar {
      display: grid;
      height: auto;
      justify-items: center;

      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
        object-position: center;
        @media (--screen-sm) {
          width: 100%;
          height: 100%;
        }
      }
    }

    .info {
      padding: 12px;
      display: grid;

      .userInfo {
        display: grid;
        justify-content: center;
        @media (--screen-sm) {

          align-items: center;
        }

        h2 {
          font-weight: 700;
          font-size: 28px;
          align-items: center;
          text-align: center;
          color: #190845;
          @media (--screen-lg) {
            font-weight: 600;
            font-size: 40px;
          }
        }

        svg {
          color: var(--secondary);
          width: 12px;
          height: 12px;
          @media (--screen-md) {
            width: 12px;
            height: 12px;
          }
        }

        span {
          font-weight: 300;
          font-size: 18px;
          text-align: center;
          backdrop-filter: blur(2px);
          color: var(--secondary);
          @media (--screen-md) {
            font-weight: 400;
            font-size: 16px;
          }
        }
      }

      .Raitings {
        text-align: initial;

        h3 {
          padding: 4px 0;
          font-weight: 500;
          font-size: 16px;
          color: var(--secondary);

          @media (--screen-md) {
            font-weight: 400;
            font-size: 20px;
          }
        }

        h4 {
          color: #190845;
          font-weight: 300;
          padding: 4px 0;
        }

        .stars {
          display: flex;
          gap: 12px;
          align-items: center;
        }

        button {
          margin: 8px 0;
          justify-self: end;
          align-self: flex-end;
          width: fit-content;
          align-items: center;

          svg {
            width: 20px;
            height: 20px;
            align-self: baseline;
            margin-left: 4px;
          }
        }
      }
    }
  }

  .nav {
    display: flex;
    gap: 4px;
    padding: 0 12px;

    button {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      @media (--screen-md) {
        font-weight: 500;
        font-size: 24px;
      }
    }

    .disabled {
      padding: 12px;
      background: none;
      border: none;
      color: hsl(242deg 13.77% 58.54%);
      border-bottom: 2.5px solid hsl(242deg 100% 94.81% / 80%);
      border-radius: 2px;


    }

    .disabled:hover {
      background: hsl(242deg 100% 94.81% / 30%);
    }

    .active {
      padding: 12px;
      background: #00d4a6a8;
      border: none;
      color: #fff;
      border-bottom: 2.5px solid var(--primary);
      border-radius: 2px;

    }
  }

  .user {
    margin: 16px 0;
    justify-items: baseline;
    padding: 0;
  }

}
