@import "@globalStyles/responsive.css";
.Dashboard{
    padding: 2rem 1rem ;
    
        .firstContent{
            display: grid;
            gap: 1rem;
            margin: 1rem 0;
            @media (--screen-md){
                
                grid-template-columns: repeat(2 , 1fr);
                
            }           
        }
        .singleDashboardCard{
            background: white;
            border-radius: 8px;
            border: 1px solid var(--salmon);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content:space-around;
            .cardContent{
                display: grid;
                gap: 0.5rem;
                h2{
                    color:var(--deepPurple);
                }
                span{
                    justify-self: center;
                    font-size: 1rem;
                }
            }
            .cardIcon{
                svg{
                    width: 45px;
                    height: 45px;
                    fill: var(--deepPurple);
                }
                
                
            }
            &:hover{
                box-shadow: 0px 0px 2px 0px var(--salmon);
            }
            &:nth-child(3){
                .cardIcon{
                    svg{
                        fill: var(--celeste);
                    }
                }
            }
            @media (--screen-md){
                padding: 20px;
                .cardContent{
                    h2{
                        font-size: 1.5rem;
                    }
                    span{
                        font-size: 1.5rem;
                    }
                }
                .cardIcon{
                    svg{
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
        
        
        .secondContent{
            display: grid;
            gap: 1rem;
            margin: 1rem 0;
            @media (--screen-md){
                
                grid-template-columns: repeat(3 , 1fr);
                
            }
        }
    .charts{
        padding: 1rem 0;
        display: grid;
        justify-content: center;
        gap: 1em;
        justify-items: center;
        .pie{

            width:330px;
            height: 300px;
            @media (--screen-md){
                width: 700px;
                height: 600px;
            }
        }
        .line{
            width: 340px;
            height: 300px;
            @media (--screen-md){
                width: 600px;
                height: 600px;
            }
        }
    }
}