@import "@globalStyles/responsive.css";

.ReportCard {
    display: grid;
    padding: 15px;
    grid-gap: 15px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content;
    span{
        font-size: 12px;
    }
    img {
        max-width: 100%;
    }

    h3 {
        font-size: 18px;
    }

    hr {
        display: grid;
        grid-column: span 2;
        border: 0.5px solid var(--secondary);
        width: 100%;
        margin: 0;
    }

    .favor{
        grid-column: span 2;
    }

    .reporter {
        display: grid;
        grid-gap: 5px;
    }

    .reported {
        display: grid;
        grid-gap: 5px;
    }

    .description{
        grid-column: span 2;
        display: grid;
    }

    .buttons {
        grid-column: span 2;
        display: grid;
        grid-gap: 5px;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        button {
            cursor: pointer;
            width: auto;
            height: 48px;
            border-radius: 8px;
            font-weight: 400;
            justify-self: center;
            font-size: 20px;
            border: none;
            color: white;
            padding: 8px 16px;
        }

        button:hover, button:focus {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
            transform: translateY(-0.25em);
        }

        .rejectButton {
            background-color: var(--salmon);

        }

        .acceptButton {
            background-color: var(--celeste);

        }
    }


}





